
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>生产力和创造力 | 创造者</title>
    
    <meta name="description" content="生产力和创造力的区别以及培养">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">生产力和创造力</h1>
    
<p>「生产力」（ Productivity ）和「创造力」（ Creativity ）是我们经常提到的两个词，和它们一块儿出现的往往还有「竞争力」和「执行力」等。由于我们非常喜欢各种标语和口号，所以早就对这些名词熟视无睹，把它们当做是和「大力发展经济」一样的空话套话。我以前特别讨厌这种大的概念，它们更多是所谓「成功人士」用来说教的招牌，完全无法给出任何实际意义上的指导。不过最近我的想法发生了一些转变。</p>

<p>从五月份到现在的三个多月，我一直在利用业余时间做一个稍有规模的网站，也正是在这一段时间里我对生产力和创造力有了新的认识。它们在做一件东西的时候都不可或缺，也都需要培养和锻炼，但它们之间也有非常矛盾的地方。一个有着很高生产力的人不一定有很好的创造力，反之亦然；生产力所需要的素质可能正是创造力的天敌。掌握它们之间的平衡是一件非常困难的事情。</p>

<h2 id="">生产力</h2>

<p>因为我们的祖国是一个社会主义国家，所以很早的时候我们就开始学习什么是「生产力」，但这里说的「生产力」和马克思主义理论中的「生产力」不一样，它和「工作效率」的意思更接近。为了能更好地完成一件事情，我们经常会去研究各种工具，想法设法节省时间，所有可以提高生产力的方法都会受到欢迎。生产力对于公司来说意味着更大的效益，对于个人来说则意味着可以创造更多东西。正因为如此，我们才会创造出那么多的工具，发明出各种管理方法。</p>

<p>培养生产力是一件有迹可循的事情，一个人的成功可以复制到另外一个人身上，这也让教育成为可能。如果你想要锻炼肌肉，那么就按照科学的方法去健身和饮食，然后就可以达到你想要的效果；如果你想要提高编程的效率，那么就多看文档并且多做练习，一段时间之后肯定会比以前高效。在任何事情上，你都可以通过科学的、正确的学习和训练来提高生产力。你可以不必那么聪明，只要足够自律，并且持之以恒。</p>

<h2 id="_2">创造力</h2>

<p>相对于生产力而言，「创造力」就神秘多了，也更能引起大家的兴趣，从琳琅满目的关于「创新」和「创造性思维」的书中就略见一斑。在开始创造一件东西的时候，你可能只是头脑中有一个模糊的想法，需要不断地摸索才能逐渐看清楚它的样子。只有创造力才能产生好的想法，赋予想法具体的形式，在摸索的过程中做出比较好的选择。有意思的是，很多富有创造力的人也不清楚自己的创造力从何而来，当他们试图表达的时候反而又给它蒙上了一层厚厚的面纱。一个艺术家可能会谈及他的创作过程以及生活习惯，仿佛那些是创造力的来源，但实际上可能只是艺术家本人的误解，真正重要的东西被忽略了。</p>

<p>非常遗憾，创造力没有办法<strong>直接</strong>培养和学习，因为通向终点的道路并不清晰，不可能只看路标就顺利到达。如果你带着非常明确的目标去培养自己的创造力，结果更有可能是南辕北辙，越努力就离目标越远。创造力是一个「涌现」的过程，你要吸收足够多的东西才有可能让它发生。所以如果你真的想要提高创造力，就必须扔掉所有功利性的目的，让自己完全沉浸在好奇心和乐趣当中，去感受所有美好的东西。假设你想要做一个好的产品，如果你只是每天埋头研究各种产品理论，可能会没有什么创意；而如果你真正放轻松，经常去看喜欢的电影，听喜欢的音乐会，说不定就会无意中得到最重要的那个想法。创造力是一个太害羞的姑娘，只有在你真正轻松漫游和感受的时候她才会悄然而至。</p>

<h2 id="_3">矛盾和平衡</h2>

<p>一开始，我们非常需要创造力，没有创造力我们就没有想法，根本不知道要做什么。等到想法确定形式清晰之后，我们就需要生产力帮我们一步一步实现它。只有创造力，想法就不会被完成，所有的东西都会沦为空想；只有生产力，我们就没办法提出一个好问题，而如果没有问题，那么解决问题的能力再强又有什么用呢？只有同时具备创造力和生产力的人才能创造出伟大的东西。但是，创造力和生产力需要的素质很不一样，甚至有点儿自相矛盾，很难在一个人身上同时看到。创造力需要的是激情、深刻和非常好的感受力，生产力需要的则是冷静、专注和足够的耐心。有激情的人容易兴奋也容易失落，情绪化非常严重，这是提高生产力的一个很大障碍。同样，专注对于生产力来说是好的，但如果太专注于一个方面就会失去丰富性，创造力也就不会「涌现」出来。</p>

<p>如果不能理解创造力和生产力的关系，我们就很容易责怪自己，也往往会顾此失彼，没办法掌握平衡。以我自己为例，我经常为自己的情绪化自责，一度认为如果没有情绪自己就可以创造出更多东西，而事实上正是因为那些情绪——或者说热情，我才会有创造东西的想法和欲望，才会有创造力。在创造了一些东西之后，我终于开始正确地对待自己身上的很多「缺点」，发现了它们的作用，也慢慢在创造力和生产力之间找到了平衡。无论是成为一个拥有无数好主意的空想家，还是成为一个效率极高的「机器」，都是失败者。</p>

<p>愿我一直有创造的欲望和与之匹配的能力。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2012/07/23/the-language-of-the-objects.html" title="物体的语言">&larr; 物体的语言</a></li>
    
    
      <li class="next"><a href="/2013/06/25/live-with-multiple-personality.html" title="多重人格">多重人格&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>29 August 2012</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#生产力-ref">生产力 <span>1</span></a></li>
     
    	<li><a href="/tags.html#创造力-ref">创造力 <span>2</span></a></li>
     
    	<li><a href="/tags.html#热情-ref">热情 <span>3</span></a></li>
     
    	<li><a href="/tags.html#矛盾-ref">矛盾 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

