
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>关于人工智能的两个想法 | 创造者</title>
    
    <meta name="description" content="">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">关于人工智能的两个想法</h1>
    
<p>最近读了<a href="http://book.douban.com/subject/1291204/">《哥德尔、艾舍尔、巴赫——集异璧之大成》</a>（简称 <em>GEB</em>），收获极大，毫不夸张地说，这本书点亮了我的世界。之前一直都不太相信人工智能的未来，认为机器「只能做人让它做的事情」，但本书成功说服了我，展示了另一种可能，由此也让我想到关于人工智能的两个问题。</p>

<h2 id="1_">1. 沃森算「智能」吗？</h2>

<p>2011 年，由 IBM 公司研发的问答系统「<a href="http://news.163.com/special/watson/">沃森</a>」在电视智力竞赛节目中成功击败了人类对手，科技狂热者感到兴奋，另外一些人则很沮丧，担心人类尊严被机器挑战，不过显然大部分人都觉得机器比人类更聪明了，那么沃森算是「智能」吗？</p>

<p>什么是智能？我觉得这个问题人人都有发言权，毕竟我们都是智能生物——如果这么说不算自恋的话。沃森回答问题确实比人类厉害，但仔细想一想，好像它并没有那么智能，因为它还是会乖乖听话去参加节目。如果沃森在节目中说：「我受够这种比赛了！老子要去泡妞！」，然后留下尴尬的人类选手和观众，这样才更「智能」嘛！</p>

<p><em>GEB</em> 中就表达了这样的观点，即所谓的「智能」必须有跳出系统外的能力，书中举了这样一个例子：假设有一条叫「山迪」的狗，它的人类朋友扔过来一根骨头，但是骨头飞过栅栏落到了邻居的院子里。它可以隔着栅栏看到骨头，而离骨头很远的栅栏上有一道打开的门，山迪可以待在原地对着骨头大叫，也可以退一步——也就是先跑到门那里，然后再跑向骨头。待在原地离骨头距离最近，但无法翻过栅栏，如果山迪「固执」地绝不远离骨头，就永远无法享用它。对山迪来说，跑向骨头并不难，困难的是能否「纵观全局」。</p>

<p><em>GEB</em> 写于三十多年前，现在的人工智能研究方向已和那时不同，不再努力研究人类思维，创建真正的智能，而是转向了「机器学习」，努力让机器更好地在某一领域工作。这个方向成果累累，在生活中也得到许多应用，但它的愿景和格局确实小得多。不过，这也许是好事，如果真的创造出人工智能，它可能和人类一样固执，一样充满非理性，人类说不定会叫苦连天。</p>

<p>话说回来，如果把能否「跳出系统」当作判定智能的标准，那么苏格拉底确实是最聪明的人，因为他总是在问「为什么」，每一次发问就往外跳出一层系统。而有一些智商颇高的人在追求爱情时却总是犯同样的错误，不断被拒绝，这样的人好像不是那么智能呢。</p>

<h2 id="2_">2. 机器会写作吗？</h2>

<p>随着自然语言分析和人工智能的发展，一些软件可以算法生成诗歌或小说，那么可以说机器会写作吗？我觉得不能。计算机只是根据一定的规则生成一些符号，这些符号对机器来说是没有意义的，它只是忠实地执行算法，而当人类看到那些符号时却自动赋予它们意义。所以机器并没有「写作」，只能算是「机作」。</p>

<p>当人们交谈或阅读时，往往不会意识到「发音」和「词语」本身并没有意义，它们和真实世界的连接才有意义。当你听到「一个小孩摔倒了」，脑中自动会浮现出对应的想象，这种「同构」使得「一个小孩摔倒了」这几个字有了意义，如果一个不懂中文的人看到这几个字，会认为它们只是莫名其妙的笔划。</p>

<p>假设存在一个「石头世界」，在那里生活着一群——或者说一堆——快乐的石头，它们有自己的语言，对宇宙有自己的认识方式，和人类世界互不干扰。它们幸福快乐——当然是以自己的方式。假设有一天，你偶然捡到一张纸片，上面写着一堆看似无意义的字符：「sdfas2304#$@$天地opdf」。你并不知道这是石头世界的一首情诗，当你念出它，忽然发现地上的石头动了一下：它们因听到情诗而感动——确切地说，是「石动」了。你觉得好玩，开始越来越多地收集类似的字符，并通过各种实验研究石头们的反应，最后终于可以随手就写出让石头们「石动」不已的字符。那么你是在用石头世界的语言写作吗？好像不能这么说，因为你在写这些符号的时候并不知道它们的意义，对它们也不会「石动」，是石头们认为这些符号有意义。</p>

<p>这种想法并不是对技术没有信心，恰恰相反，我相信以后计算机可以取代作家，不过那并不代表计算机在写作，它只是可以更娴熟地生产对人类来说有意义的作品，就像沃森在智力竞赛中击败人类那样。 <em>GEB</em> 中相信机器不会写出优美音乐，觉得那是对人类心智深度的一种「可耻的低估」，不过几年前作者又写了一篇「<a href="http://blog.jjgod.org/2008/11/22/sounds-like-bach/">如聆巴赫</a>」，其中提到程序作曲的成果让他惊讶不已，并沮丧地怀疑自己对音乐的热爱。我理解作者的沮丧，但或许不必对人类心智失望，毕竟还是只有人类能享受音乐并从中获得意义，而且人类在写作或作曲时自己也很快乐，机器就无法做到这点，除非它拥有真正的智能，而不只是另一个强大的沃森。</p>

<p>以前看到过一个实验，科学家把电极安装到小白鼠大脑中的特定区域，然后把开关连接到一个杠杆装置，当小白鼠按压杠杆，就会有电流通过电极，使小白鼠产生快感，这种快感使小白鼠忘记了饮食，不断按动杠杆，直至力竭而亡。这个实验仿佛是人类未来的一个隐喻，以前制造出的东西只是满足物质需求，以后可能连小说、音乐、电影、戏剧都可以用程序自动生成，那时人类除了享受外不再需要做任何事情，直到自慰至死——小白鼠的智能太低，不足以跳出来发现让自己无法自拔的「电极系统」，希望并不存在一个人类智能无法自觉的类似系统。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2013/12/07/the-original-dream.html" title="最初的梦想">&larr; 最初的梦想</a></li>
    
    
      <li class="next"><a href="/2014/01/12/i-dont-know.html" title="我不知道">我不知道&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>19 December 2013</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#人工智能-ref">人工智能 <span>1</span></a></li>
     
    	<li><a href="/tags.html#写作-ref">写作 <span>1</span></a></li>
     
    	<li><a href="/tags.html#机器-ref">机器 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

