
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>黑盒 | 创造者</title>
    
    <meta name="description" content="">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">黑盒</h1>
    
<p>软件测试中有一个「黑盒测试」的概念，即不关心软件内部逻辑，只知道程序的输入、输出和系统功能，从使用者的角度进行测试。在编写程序时，程序员也会事先把每个模块设计成「黑盒」，只对外部提供合适的接口，并且保证内部逻辑的改变永远不会影响接口的输入和输出，这样就可以尽可能地减少软件缺陷和以后的维护成本。</p>

<p>工作中也有和「黑盒」对应的一个概念，那就是「职业化」。当我们说一个人「职业化」时，就意味着他有职位要求的才能，尊重客户，举止有礼，并且不会因为私事影响工作。工作中我们可以完全信任一个职业化的人，给他一些「输入」就会拿到相应的「输出」，如果公司中每个人都能做到职业化，那么工作效率一定很高。可人并不是机器，也不只有理性，许多公司制度和管理办法罔顾这个事实，所以被认为枯燥刻板，甚至灭绝人性。事实上，任何一件需要长久投入的工作都需要一定程度的职业化，不然不可能完成。职业化并不是坏事，但它只是手段而非目的，而且不能强迫。</p>

<p>一个有修养的人也很像一个黑盒，尽管可能没有人觉得他冷冰冰，但他对任何人都谦恭有礼，也懂得待人接物，有自己的原则。和这样的人交流，你会放松自如，因为知道只需要对他尊重有礼，就完全会受到同样对待，即使有时犯错，他也会对你宽容。当然，每个人的精力和热情都有限，不可能对每个认识的人都真诚，可能他只是对你做一些表面功夫。可现在大部分人并不需要朝夕相处，甚至一辈子只是见到一次，有人愿意表面上以礼相待，总比把真实情绪挂在脸上让人舒服得多。</p>

<p>有些人迟钝心憨，只懂得基本的人情世故，对别人的心思和行为动机不太敏感，他们往往人缘都不错。而有些人聪明敏锐，容易对别人过于好奇，不能把别人当成黑盒，结果瞻前顾后，变化无常，让别人觉得莫名其妙，就像一个软件测试工程师因为太关注程序内部而无法好好测试一样。我一直处理不好人际关系，以前总觉得是因为对人缺乏了解，于是就去看小说和心理学著作，结果意识到每个人都很复杂之后，更不能举止自如了。据说钱锺书生活上经常闹笑话，买东西被宰还以为占了便宜，可他说自己其实很懂得人世百态，他的书也证明了这一点。现在觉得，钱老就是太懂人世百态了，生活上才会有那些问题。</p>

<p>在一个大部分人都彬彬有礼的世界，缺乏理性且心思敏锐的人就容易觉得世界虚伪，若恰好又不懂得真诚和知心朋友本就难得，便会特别崇尚真性情，希望所有人都能坦诚相待。可真性情和缺乏教养的区别在哪里呢？一个人喜怒哀乐都挂在脸上有时会被夸天真，有时则会被骂幼稚，意思相反的词语有时指的是同一种东西。在我看来，一个人之所以被夸「真性情」或者「天真」，恰恰是因为他们能够恪守原则，有足够深厚的教养。在该守规矩的时候能守得住，任性时才显得美，不吃前面两个馒头，就不要指望第三个馒头可以吃饱。</p>

<p>互联网上的公开内容人人都可以看到，所以应该算公共空间，在公共空间最好像黑盒，大家互相尊重，不过多暴露，这样才能更好相处。而大部分互联网产品都鼓励用户关注自己，展示自己，最好把一切都搬到网上。这样一来，只要你使用这些产品，就不得不接收其他人的个人情绪、私人爱好和生活琐事，感觉就像大家蓬头垢面、只穿内衣裤在大街上到处走，无法辨别家和公共场所。这些东西声称，分享更多可以让关系更亲密，而事实上人与人之间最好保持一定距离，关系变坏往往是因为距离太近，而不是距离太远。如果和公司同事只是工作时见面，那么完全可以和气相处，但如果在社交网络上关注了他，可能会因为讨厌他的品味或价值观而影响同事关系。我现在不会用社交网络去结交新朋友，宁愿见到一个人时对他一无所知，谈得来再进一步了解也不迟。交友最重要是投缘，和他网上表现出来的东西没多大关系。</p>

<p>当然，总有些人不够自制，不能把自己当成黑盒，不必为这样的人改变，慢慢他们自己就会被所有人冷落，失去游戏资格，然后消失。我喜欢才华和热情，但即便是天才，也没资格要求别人都宠着他。之前看到有人饱含深情地说自己喜欢梵高，心下愕然。喜欢梵高的作品很正常，但说自己喜欢梵高这个人就显得矫情和自恋，和人相处靠的不是艺术才能，如果真的和梵高一块生活，即便他能忍受你，你也很有可能逃之夭夭。</p>

<p>有生活智慧的人往往懂得保持距离，不会太精确地看待生活。蒙田说得好：「人世间的事，做起来要粗枝大叶，大而化之，大部分的事留给命运来操作。无须把事情说得太透彻明了。越是考虑各种矛盾的观点和多种多样的形式，就越理不出头绪。」可让聪明人学会糊涂甚至比让笨蛋变聪明都要难，怎么办呢？或许干脆不要把心思放在生活上，这样可能会自然而然地减少敏锐和好奇。若能不自觉地做一个黑盒，那可真是幸运。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2014/02/25/historical-sense.html" title="历史感">&larr; 历史感</a></li>
    
    
      <li class="next"><a href="/2014/03/15/free-rider.html" title="搭便车">搭便车&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>07 March 2014</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#生活-ref">生活 <span>2</span></a></li>
     
    	<li><a href="/tags.html#聪明-ref">聪明 <span>2</span></a></li>
     
    	<li><a href="/tags.html#社交网络-ref">社交网络 <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

