
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>考试 | 创造者</title>
    
    <meta name="description" content="">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  




          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">考试</h1>
    
<p>最近一直忙着申请学校，再加上学习德语，忙得不可开交。有些学校只需要提交申请材料，而另外一些则需要面试，让我非常紧张。一直以来都害怕考试，大概因为以前父母太过严厉，而考试成绩则是他们评判我的主要标准，每次考得不好，轻则被骂，重则被打。可惜我并不是那种知耻而后勇的性格，反而经常因为太担心结果而发挥失常，令父母更加失望。工作之后，父母不再管束，但每次工作面试还是会紧张，看到有些公司——如微软，Google 等——招聘面试可能会多达 10 轮，立刻便会打退堂鼓，认为自己肯定不行。这种对考试的恐惧，应该会永远伴随我了。</p>

<p>「考试不是目的」，以前就常听人这么说。也有许多其它励志故事，比如某某辍学之后很成功、某某成绩不好后来很有成就、有研究说成绩最好的学生毕业后并不优秀……这些道理和故事我都愿意相信，可就是无法完全说服自己，反而觉得自己是在为失败找借口开脱，更加要不得。有人辍学之后很成功，可也有许多人成绩优异后来也很成功。而且辍学和成绩不好可能只是因为他们兴趣在别处，不愿花心思学习，不代表他们没有能力考好。可我真的很想考好，也努力复习过，可就是不行，有什么办法呢？</p>

<p>所以整个学生时代我都对考试深痛恶绝，恨不得消灭所有考试，直到后来有机会去面试别人，才开始认真反思考试。考试是为了什么呢？有时是资源和职位有限，想要的人却很多，所以只能通过一些手段来筛选。有时则是想要证明一些能力或资格，可口说无凭，便设置考试然后颁发证书。老师和学生也许朝夕相处，当然可以不通过考试便知晓学生的具体能力，但大部分情况下都没有时间和条件去这样考察一个人，这时考试便成为一个相对公平的手段。必须承认，很多人有才能却考不好，或者不屑于考试——当然不是在说我自己，这时候考试便会「埋没人才」，但这并不能说明考试本身很失败。以公司招聘为例，假设现在有 2 个职位，但是应聘者有 100 个，这时就会设置许多条件，比如重点大学毕业、有留学经历以及有工作经验等等，最后顺利招到 2 个人。在这个过程中许多有才能却没有学历的人被淘汰，他们会觉得很委屈，觉得公司死板并充满歧视，可公司的目的是要招聘到合适的人，并不是「绝不埋没一个人才」，而它成功达到了目的，所以这种筛选方式并没有任何问题。只有在某些新兴行业，比如 IT 业刚兴起时，这种做法才会有风险，那时整个行业都缺少人才，而且没有学历或其它证书的人可能要比有学历的人优秀得多。这种状况可能令人沮丧，不过它也正好说明：即使一个人没有被录用，也不代表他没有能力，没有必要立刻妄自菲薄。</p>

<p>事实上，绝大部分的考试都类似公司招聘，整个社会并不像它说的那样竭尽全力不埋没人才，也几乎没有任何一个组织应当承担这个责任，而且看下历史就知道，一个让每个人得到合适地位和应有承认的社会还从没被创造出来。很多人羡慕艺术家，觉得他们可以自由创作，可就是这样一个群体也总有向别人证明自己的压力。以前艺术家被贵族或有钱人供养，没有经济忧虑，但有时不得不卑躬屈膝，忍受专横的赞助人的指指点点。当他们不再从属于赞助人，虽然不会再有别人插手他的创作，这时他却要面临市场压力，讨好购买者。这种向别人证明自己的压力固然恼火，可如果不通过这种方式选拔，就只好有一个「至高无上」的人或组织来安排资源和分工，进而导致专制。为了避免这种更坏的结果，就要每个人为自己的命运负责，忍受各种考试和选拔带来的浪费和焦虑。</p>

<p>在这种情况下，「张扬个性」和「勇于表达」等外向品质自然而然被社会推崇，它们会帮助个人证明自己，也方便社会选拔，于是越来越多的人热衷于营销，低调和谦虚都成了不合时宜。记得一个作家说过，最终我们每个人都会成为货架上的商品。我相信这点，也明白自己一定要拼命表达，努力证明，才能让世界和别人了解，可内心深处还是不愿意变成一个推销员。阿城在一个访谈中提到：「邻居中我记得还有一个赵树理家，好多外文书，长大之后，看他的小说文章，丝毫不提外国，厉害。八十年代我发表小说，我父亲从杂志上看到了，批评我在小说里提到巴尔扎克，杰克·伦敦。知道而不显出，是一种修养。」陈丹青也表达过类似的意思，还说自从书店里有他的书，就不好意思进书店了。相比之下，我还是更欣赏这种旧式作派。</p>

<p>可总要生活，总要挣钱。乔布斯之所以脱颖而出，是因为他足够幸运，第一次就一鸣惊人，以后再也不用证明自己，不然他可能连工作都找不到。对于像我自己这样的普通人，我能想到的最好的办法就是：训练一种技能，然后拿出去推销，至于其它，如画画、弹琴等业余爱好，则坚决不接受任何考试或评判。干嘛一定要让人知道呢？</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2014/04/20/grow-up-at-30.html" title="三十弱冠">&larr; 三十弱冠</a></li>
    
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>28 June 2014</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#考试-ref">考试 <span>1</span></a></li>
     
    	<li><a href="/tags.html#证明-ref">证明 <span>1</span></a></li>
     
    	<li><a href="/tags.html#修养-ref">修养 <span>1</span></a></li>
     
    	<li><a href="/tags.html#营销-ref">营销 <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

