
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>物体的语言 | 创造者</title>
    
    <meta name="description" content="使用物体的语言去表达和创造">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">物体的语言</h1>
    
<p>大二的时候为了提高自己的英语水平，我跑去选了一门英语系的专业课，想了解一下英语系同学的学习方法。这门课程叫做「口译」，每天上课就是跟着老师做口译练习，有时候老师会逐句播放英文句子然后让学生站起来翻译。作为一个外系学生，我几乎每次课都是在磕磕绊绊中过来的，当时我就很奇怪一件事情：很多英文长句有些同学听了之后立刻就可以做口译，而那个时候我还在纠结怎么把那么长的句子记住。难道是我反应太慢了？还是有其它原因？</p>

<h2 id="">英语思维</h2>

<p>这个问题直到我后来偶尔了解到「英语思维」之后才有了答案。我不能很快地将英文长句口译出来并不是因为反应慢，而是因为我在听到英文长句的时候会下意识地先把它翻译成中文然后记住，而不是直接把英文内容「投射」到脑子里。中间的翻译环节导致了我无法很快地接收并理解英文表达的意思，而具有「英语思维」的人则可以直接理解英文。「中式英语」的产生也是因为不具备「英语思维」，比如我们想要表达「当她听到这个的时候很开心」会这么说：”When she heard this she was happy”, 但实际上应该这么说：”She was happy when she heard this” ，这种英语经常会让老外莫名其妙。</p>

<p>所以学好英语的重点在于如何建立「英语思维」。只有能用英语去思考，才可以用英语流利交流，不然就只能去分析语法、语义等要素，偏离了学习语言的真正目的。</p>

<h2 id="_2">物体的语言</h2>

<p>在学习设计的过程中，我发现在这个领域中也有和「英语思维」类似的「设计思维」存在。语言通过发声、或者书写下来通过文字符号来达到交流的目的，而设计则是通过字体、图像和色彩等元素来进行交流。我们首先学习的往往是各种元素表达的意思，比如圆形比方形柔软，红色代表热情等，然后利用这些知识去设计。但这种学习方式并不好，就像我们学习英语的时候只是去背熟语法规则和语义一样，并不能流利地表达自己。</p>

<p>当我们看到一张白纸的时候，会接收到什么信息？可能你大脑意识到的只是「白色」和「纸」这样两个概念，但实际上它向你传达了它的纹理、重量、触感甚至是味道。这些信息同时进入你的大脑并且被你所接收，只不过因为你对这样的物品习以为常不会意识到罢了。有人曾经对大脑损伤产生了认知障碍的人做过研究，他们拿起桌子上一张纸的时候会非常小心，用拇指和食指小心翼翼地把它捏起来。为什么他们不能毫不费力地抓起来呢？因为他们的大脑无法从纸张的纹理、材料和其它元素中获取重量的信息，而普通人看到纸张之后大脑中关于「一张纸很轻」的信息会下意识被唤醒。</p>

<p>物体的语言比人类的语言复杂得多，它不仅传达当前的信息，还会唤醒你潜意识中已经存在的相关信息。人类的语言只能被顺序地接收并理解，聆听和阅读都只能一个字一个字地进行；物体的语言是并发式的，造型、颜色和纹理几乎是同时传达给大脑，同时你或许还可以触摸它获得触感，用鼻子捕捉气味。所有这些信息都无法完美地抽象成人类的语言，所以想要真正理解红色就只能不断地去看它、感受它，而不是去熟读书本上写的红色代表什么意思。</p>

<h2 id="_3">像物体一样去表达</h2>

<p>作为一个创造者，必须要通过自己创造的东西去表达，而不是通过人类的语言去表达。在创造东西的时候，你必须学会使用物体的语言，而不是把人类的语言「翻译」过去做成一个东西。通过「翻译」做出的东西往往会比较苍白，不能表达一个物体真正应该包含的信息。那么如何才能学会物体的表达方式呢？那就需要尽量不要通过人类的语言去理解物体，而应该直接去看、去触摸、去闻……用尽一切感官去接收物体表达的信息，只有这样才能真正明白一种颜色可以激发什么样的感觉，一种纹理可以唤醒什么样的触觉，然后在创造的时候就会做出合适的选择，就好像想要问别人名字的时候自然而然就会说出 “What’s your name?” 那样。</p>

<p>关于这种表达练习，包豪斯的约翰·伊顿（Johannes Itten）有很精彩的实践，例如他在课堂上教学生「圆形」这种基本形式的时候，会请学生站起来，「挥动手臂做转圈练习，直到整个身体轻松自如地投入运动。先做左臂练习，再做右臂练习，然后双臂齐动，可以同一方向或相反方向。这样学生便体验到，圆是一种不断运动的环行线。接着，他们必须全神贯注地静默，用心去认真体验圆，只有在这时，才能落笔把圆画在纸上。」</p>

<p>当人们看到一个物体的时候，会把它当做一个物体来对待，就好像对待日常生活中无处不在的物体一样，而不会把它当做一个人。所以，只有物体使用它自己的语言清楚地表达自己的时候，它才会得到认同，创造者才会得到承认。</p>

<p>创造者的手应该比嘴更会说话。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2012/06/25/from-learning-to-creating.html" title="从学习到创造">&larr; 从学习到创造</a></li>
    
    
      <li class="next"><a href="/2012/08/29/productivity-and-creativity.html" title="生产力和创造力">生产力和创造力&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>23 July 2012</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#材料-ref">材料 <span>1</span></a></li>
     
    	<li><a href="/tags.html#语言-ref">语言 <span>2</span></a></li>
     
    	<li><a href="/tags.html#交流-ref">交流 <span>1</span></a></li>
     
    	<li><a href="/tags.html#感觉-ref">感觉 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

