
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>说说天才 | 创造者</title>
    
    <meta name="description" content="">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">说说天才</h1>
    
<p>「天才」这个词现在已经变得非常平庸，几乎随时会出现在人们对周围的人的惊叹中。记忆力好被称为天才，学习能力强被称为天才，甚至偶然想到一个好主意也会换来一声赞许：真是个天才。与此同时，媒体也塑造了我们对天才的另一种认识。看看小说、电视剧或电影中的天才形象吧，你会发现它就等同于「高智商」、「孤僻」或「极度敏感害羞」，而且可以轻而易举地做到常人难以想象的事情。</p>

<p>这些对天才的误解一方面使很多人相信「人人都是天才」，至少是「某一方面」的天才，只是可能没有发掘出来；另一方面也让很多人误以为「天才」等同于「奇怪」，追求怪癖而非创造力，受到指责时也借「天才往往不被人理解」来自我安慰。没错，几乎所有人都有创造的欲望，有些人也颇具天赋，可那只是起点，离真正的天才很远。许多天才也确实有怪癖，虽不能断言那些怪癖没有存在的必要，但他们之所以被认为是天才，绝不是因为怪癖，而是作品中流露出的创造力。</p>

<p>如果抛开对天才的崇拜，冷静地想一想，就会发现我们只能靠作品来评判天才。一个人或许天赋很高，但因为种种原因没能结出果实，那么他就不是天才，而只是一个聪明人。从另一方面说，一个人天分或能力再高也只是他自己的事情，若不能创造出一些东西让别人也受益，凭什么得到大家的赞许呢？如果认同这个标准，或许可以说，努力创造和天分一样，是天才的必备素质。所以，那些很有才华却宁愿「把它们冲进马桶」的人或许很酷，却恰恰证明他们不可能是天才。</p>

<p>崇拜往往来自于无知和误解，我们对天才确实知之甚少，所以大部分人着迷于他们身上的故事，而不是创造过程或作品本身。这不能完全归罪于人们的猎奇心理，天才自己也要对此负责。天才往往并不了解自己的创造过程，他们吸收一切接触到的东西，不管是否「有用」都一股脑地塞到自己这个熔炉内，然后经过思考和沉淀，再加上一些偶然和巧合，最后被某些东西触发或者「灵光一闪」，作品这才开始萌芽。它并不是个简单的逻辑问题，我们无法断定哪些是决定性因素，也不能重现整个过程，或许正是这种不可知准确定义了「天才」这个词。</p>

<p>除此之外，天才还往往故意抹去作品中创造的痕迹。他们之所以这样做，并非因为虚荣或保密，而是想让作品趋于完美，达到浑然天成的境界。大自然美不胜收，一花一木都富有灵气，它们自在生长，身上没有创造的痕迹，这也为天才所向往。这样一来，创作过程更显得扑朔迷离，对想从中学习的人是一种损失，而这却也可以看作是天才的自重。一个好厨师只会提供可口饭菜，不会让你看到做菜的过程，也不觉得那有什么好看。拜伦说自己从不读书，死后却发现藏书里记满笔记，也是为此。</p>

<p>因为作品如此自然美妙，看上去都是灵感和天赋的结果，所以人们往往忽视了创造过程中枯燥乏味的部分。尽管作品的萌芽和构思难以捉摸，但即便构思成形，离真正完成还是有很长一段路。在这段路上，诸如「理性」、「耐心」、「意志力」等公认的良好品质便开始发挥作用。它们看起来不够酷，和我们想象中的天才也没有关系，但正如尼采所说：「谁缺乏勇气让人认为自己和自己的工作很枯燥无味，谁就肯定无论在艺术还是在科学中都不是第一流的人物。」这方面的例子不胜枚举，只需想象一下那些绘画和名著都是一笔一笔、一个字一个字创造出来的即可。</p>

<p>同「天才不需要努力」的幻想一样，人们往往还想当然地以为伟大的作品都是在「自由」的状态下创作的。很多人抱怨生存压力大，或者只能按照别人的要求工作，因此无法发挥自己的创造才能。事实上，即使在艺术家们都向往的文艺复兴时期，创作也并没有想象中那么自由，他们同样必须接受委托，也要忍受雇主的指手画脚。天才往往都擅长带着镣铐跳舞，因为不够自由，才能反而得到更多激发。任何时代都有枷锁，所有解放带来的自由也会产生新的焦虑，这并不能为自己的懒惰或意志薄弱开脱。</p>

<p>当我们向天才学习时，往往在他们面前自惭形秽，并陷入一个误区：永远以为自己积累的不够。诚然，知识积累很有必要，可学习知识并不能培养创造力，还有可能使思维僵化。创造力只能通过创造来培养。如果歌德一直自觉读书不够，也不可能在 26 岁写出《少年维特之烦恼》。大胆创造并在创造中不断反思调整，或许才是正确的学习方式。另外，每个人天分不同，性格千差万别，这些东西也不可能复制。当我们想从天才那里获取一些东西时，只能选择那些可以学习的东西，比如「辛勤工作」和「耐心」，这也是我们从小被教育却被轻视的东西。学会这些，即使没有足够的天分也能做出一些成绩，对人对己都有益处，这比自视甚高自认天才要好得多：调门太高的人往往没什么出息。</p>

<p>最后以尼采的另一段话作为结语：像我们这样高度发展的人类当中，每个人都可以具有很多天赋。每个人都有天生的才华，但是只有少数人能生就、培养出那种程度的韧劲、耐性和精力，可以真正成为一个天才，成为他们现在所是的那种人，也就是说：在工作和行为中将天赋释放出来。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2014/01/12/i-dont-know.html" title="我不知道">&larr; 我不知道</a></li>
    
    
      <li class="next"><a href="/2014/01/25/thought-and-action.html" title="思想和行动">思想和行动&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>17 January 2014</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#天才-ref">天才 <span>1</span></a></li>
     
    	<li><a href="/tags.html#理性-ref">理性 <span>2</span></a></li>
     
    	<li><a href="/tags.html#意志-ref">意志 <span>1</span></a></li>
     
    	<li><a href="/tags.html#努力-ref">努力 <span>1</span></a></li>
     
    	<li><a href="/tags.html#自由-ref">自由 <span>1</span></a></li>
     
    	<li><a href="/tags.html#尼采-ref">尼采 <span>1</span></a></li>
     
    	<li><a href="/tags.html#创造-ref">创造 <span>3</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

