
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>多重人格 | 创造者</title>
    
    <meta name="description" content="互联网和现实生活中的多重人格如何共处">
    <meta name="author" content="zhuoqun">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">创造者</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">归档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




            <li class="divider-vertical"></li>
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  





            <li><a href="http://feed.zhuoqun.net/">订阅</a></li>
          </ul>

          <span class="pull-right slogan"> Real Artists Ship </span>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="row post">
  <div class="span8">
    <h1 class="title">多重人格</h1>
    
<p>前几天在著名问答网站 <a href="http://www.quora.com/">Quora</a> 上看到这样一个问题:</p>

<blockquote>
<p><a href="https://www.quora.com/Facebook-1/Why-should-you-NOT-connect-Quora-with-your-Facebook-profile">Why should you NOT connect Quora with your Facebook profile?</a></p>
</blockquote>

<p>在 Quora 可以设置连接到 Facebook profile，之后别人就可以在 Quora 上看到你的 Facebook profile, 而你在 Quora 的动态也会显示在 Facebook timeline 中。这个问题最受欢迎的答案很简单：</p>

<blockquote>
<p>Because I wouldn’t want my Facebook friends to know how smart I am, and I wouldn’t want my fellow Quorans to know how stupid I am!</p>

<p>(因为我不想让 Facebook 上的好友知道我多么聪明，也不想让 Quora 上的好友知道我多蠢！)</p>
</blockquote>

<p>真是绝妙的回答！每个人都有多重人格，大家都承认这一点，可拥有并不代表愿意把它们都展示出来。我们更愿意对不同的人展示不同人格，这种状态一旦遭到破坏，就会非常不舒服。这样并非虚伪或不真诚，只是每个人在不同时期有不同需求，其他人也并不希望承受你的全部人格。</p>

<p>曾几何时，博客刚刚开始流行，各种社交网络和微博还没有出现，很多人都写得很真诚。记得当时看到某个大学生的博客，只有寥寥几篇文章，想是刚创建不久。其中一篇说自己有另外一个博客，坚持写了很久，可前一段时间被室友看到了，还特意问她在写什么。从此之后，每次写总觉得室友会看，非常别扭，最后还是决定新开一个博客，希望身边的人不会发现。这种心态在当时非常普遍，大家都以网名示人，在博客上随意书写，偶尔和陌生人交流，却并不影响现实生活。</p>

<p>一直到现在我都有这种早已不合时宜的「忸怩」，羞于在现实中谈及自己在网上的行为，极不愿意向别人介绍自己的网名。怎么好说出口呢？除了试图严格划清网络和现实的界线外，和那位 Quora 网友一样，我也不愿混淆自己在各个社交网络中的身份。微博上有一个「我」，豆瓣上有一个「我」，Twitter 上有一个「我」，他们各自埋头做事，互不理睬。如果有人顺藤摸瓜把这些「我」一一找到，就会让我觉得难堪，好像被人看到裸体一样。</p>

<p>保护自己的隐藏人格并非网络时代特有，以前很多人用笔名发表文章，或许也是为此。茨威格就曾在《昨日的世界》中写道：「我只为我的书籍所取得的成就和我在文学上的名声而感到高兴；如果好奇心一旦转移到我本人身上，那么我所取得的成就只会引起我的反感，我说这话完全是真心实意的。」我们都想表达隐秘的想法，若能得到别人认同则更好，可同时也希望那些想法和认同老实地待在它们应该在的地方。它们一旦「越界」，你就要被迫在不合适的场合面对那些人格，如同把喜阴植物搬到阳光下。难怪茨威格这样感慨：「如果我今天还能从头开始，那么我一定会用另外一个名字，一个杜撰的名字，用一个笔名来发表自己的作品」。</p>

<p>社交网络兴起之后，大家越来越倾向使用真实姓名，虚拟和现实交集越来越多，网络上的知名度也渐渐能影响现实生活。以前生怕别人知道自己身份，现在都争先恐后地署名，甚至找朋友为自己做广告。一开始觉得非常不习惯，曾经有朋友让帮忙推荐东西，我非常不情愿又不知该如何拒绝，只好沉默，为此事焦虑很久，现在回头看，真是傻得好玩。每个人都有大把虚荣心，当初写博客也希望很多人订阅、评论，所以没人看博客之后，写博客的人也少了，都跑去社交网站和微博，哪个网站粉丝多就在那里多写，和那些网络营销者没多大分别。不得不承认，道德确实是相对的东西，当初在博客写软文就有很多人声讨，现在买卖粉丝大家也早已见怪不怪，那个因为被室友发现就关闭博客的大学生，现在应该可以大方地和别人在微博互粉了吧？</p>

<p>且慢。我并不赞美「忸怩」，也不认为展示自己的所有人格一定虚伪无耻，恰恰相反——我很想拥有那种落落大方。「勇敢」和「无所谓」有时候看起来很像，可只有恐惧时才能真正勇敢。尼尔盖曼在费城艺术大学毕业典礼的演讲上说：「假设这样一个时刻，你赤裸裸地走在大街上，将心灵、思想、内心的一切都暴露在外，尽情展现自我，在那一刻，你或许才开始步入正轨。」之所以愿意都「暴露」出来，是因为那些人格都已经有足够的生命力，众目睽睽之下也能淡定从容。</p>

<p>扪心自问，现在我足够勇敢了吗？是更胆小了，所以删了微博，其它地方也尽量少发言，试图保护那些人格不至夭折。可还有表达欲，也想多锻炼自己的语言，所以在学会勇敢之前，还是在这个被遗忘的博客打发些时间吧。</p>

    <ul class="pager">
    
      <li class="previous"><a href="/2012/08/29/productivity-and-creativity.html" title="生产力和创造力">&larr; 生产力和创造力</a></li>
    
    
      <li class="next"><a href="/2013/08/03/knowledge-is-power.html" title="知识就是权力">知识就是权力&rarr;</a></li>
    
    </ul>
    
  </div>
  
  <div class="span4 sidebar">
    <h4 class="date">发布日期：<span>25 June 2013</span></h4>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#人格-ref">人格 <span>1</span></a></li>
     
    	<li><a href="/tags.html#社交网络-ref">社交网络 <span>2</span></a></li>
     
    	<li><a href="/tags.html#隐私-ref">隐私 <span>1</span></a></li>
     
    	<li><a href="/tags.html#Quora-ref">Quora <span>1</span></a></li>
     
    	<li><a href="/tags.html#生活-ref">生活 <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="mailto:zhuoqunwang@gmail.com">zhuoqun</a> 2013. 
          Proudly powered by <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

